<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lqh</groupId>
    <artifactId>shopping-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shopping-good</artifactId>
  
  <dependencies>
  	<dependency>
	    <groupId>com.lqh</groupId>
	    <artifactId>shopping-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	    <groupId>com.lqh</groupId>
	    <artifactId>shopping-api-good</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
    <!-- springboot整合mybatis -->
    <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.0</version>
    </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
      </dependency>
      	<!-- 整合lcn框架 -->
      	  <dependency>
            <groupId>com.codingapi.txlcn</groupId>
            <artifactId>txlcn-tc</artifactId>
            <version>5.0.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.codingapi.txlcn</groupId>
            <artifactId>txlcn-txmsg-netty</artifactId>
            <version>5.0.2.RELEASE</version>
        </dependency>

<!--    &lt;!&ndash; 整合LCN &ndash;&gt;-->
<!--   	 <dependency>-->
<!--          <groupId>com.codingapi</groupId>-->
<!--          <artifactId>transaction-springcloud</artifactId>-->
<!--          <version>${lcn.last.version}</version>-->
<!--          <exclusions>-->
<!--              <exclusion>-->
<!--                  <groupId>org.slf4j</groupId>-->
<!--                  <artifactId>*</artifactId>-->
<!--              </exclusion>-->
<!--          </exclusions>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--          <groupId>com.codingapi</groupId>-->
<!--          <artifactId>tx-plugins-db</artifactId>-->
<!--          <version>${lcn.last.version}</version>-->
<!--          <exclusions>-->
<!--              <exclusion>-->
<!--                  <groupId>org.slf4j</groupId>-->
<!--                  <artifactId>*</artifactId>-->
<!--              </exclusion>-->
<!--          </exclusions>-->
<!--      </dependency>-->

  </dependencies>
</project>