<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lqh</groupId>
    <artifactId>shopping-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shopping-pay</artifactId>
  
  <dependencies>
  	<dependency>
	    <groupId>com.lqh</groupId>
	    <artifactId>shopping-api-pay</artifactId>
	    <version>0.0.1-SNAPSHOT</version>  		
  	</dependency>
  	<!-- 整合mybatis -->
	<dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.0</version>
    </dependency>
   	<!-- 整合阿里支付宝sdk -->
    <dependency>
        <groupId>com.github.1991wangliang</groupId>
        <artifactId>alipay-sdk</artifactId>
        <version>1.0.0</version>
    </dependency>
  	<dependency>
	    <groupId>com.lqh</groupId>
	    <artifactId>shopping-api-order</artifactId>
	    <version>0.0.1-SNAPSHOT</version>  		
  	</dependency>
  	
     <!-- 整合LCN -->
   	 <dependency>
          <groupId>com.codingapi</groupId>
          <artifactId>transaction-springcloud</artifactId>
          <version>${lcn.last.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>*</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>com.codingapi</groupId>
          <artifactId>tx-plugins-db</artifactId>
          <version>${lcn.last.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>*</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
  </dependencies>
</project>