<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lqh</groupId>
    <artifactId>shopping-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shopping-api-good</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.lqh</groupId>
	    <artifactId>shopping-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-elasticsearch -->
<!--      <dependency>-->
<!--          <groupId>org.springframework.data</groupId>-->
<!--          <artifactId>spring-data-elasticsearch</artifactId>-->
<!--          <version>3.1.10.RELEASE</version>-->
<!--      </dependency>-->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
      </dependency>

  </dependencies>
</project>